# mediAI.Core

./: CorePackages.sln
src/Core.Application/: Core.Application.csproj
src/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/Core.Application/Responses/: GetListResponse.cs
src/Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
src/Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Core.CrossCuttingConcerns.Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/Core.CrossCuttingConcerns.Logging.Abstraction/: ILogger.cs
src/Core.CrossCuttingConcerns.Logging/Configurations/: FileLogConfiguration.cs
src/Core.EventBus.RabbitMQ/: ActivityExtensions.cs  Core.EventBus.RabbitMQ.csproj  EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Core.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/Core.EventBus/Events/: IntegrationEvent.cs
src/Core.EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Core.Persistence/: Core.Persistence.csproj
src/Core.Persistence/Dynamic/: Filter.cs  Sort.cs
src/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs
src/Core.Security/: Core.Security.csproj
src/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs
src/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Core.Security/Hashing/: HashingHelper.cs
src/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
